/*Select ENAME, JOB, sal
from EMP
where (SAL < 1200);
Select ENAME, JOB, sal
from EMP
where (SAL > 1400);  
select EMPNO, ENAME, JOB, MGR, SAL, COMM, DEPTNO
from emp
where ((JOB = 'SALESMAN') OR (JOB = 'MANAGER')) and SAL >= 1500;
SELECT ENAME, EMPNO, JOB, SAL, DEPTNO
FROM EMP
WHERE DEPTNO = '30' OR DEPTNO = '10'
ORDER BY ENAME DESC, DEPTNO ASC;
SELECT ENAME, JOB, SAL, HIREDATE
FROM EMP
WHERE SYSDATE - HIREDATE > 38* 365;
SELECT ENAME, JOB, SAL, HIREDATE
FROM EMP
WHERE (SYSDATE - HIREDATE > 36* 365)AND(SYSDATE - HIREDATE < 37* 365);
INSERT INTO ACC(ACCNO, OPENED)
VALUES (1245890, TO_DATE('12-NOV-2003 10:10', 'dd-mon-yy hh:mi') ) ;
*/
SELECT ACCNO, TO_CHAR(OPENED, 'dd-mon-yy hh:mi')
FROM ACC
WHERE ACCNO = 1245890;
